version: 2

jobs:
  check-manifest:
    docker:
      - image: circleci/python:3.7.3-stretch
    steps:
      - checkout
      - run:
          name: dependencies
          command: sudo pip install check-manifest
      - run:
          name: check-manifest
          command: check-manifest

workflows:
  version: 2
  check:
    jobs:
      - check-manifest
